<!DOCTYPE html>
<!-- saved from url=(0061)https://lumos.csis.suu.edu/~barkern/CS_4350/AttendingSUU.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Attending SUU</title>
        <style>
        /* Internal CSS  */
        h1 {
            color: #db0000;
            font-size: 50px;
            text-align: center;
        }

        div {
            background-color: #db0000;
            font-size: 25px;
            line-height: 1.5;
            text-align: center;
        }

        body{
    background-color: #e7e7e7;
    margin-left: auto auto;
        }
    html{
        background-color: #000000;
        }

    form {
        margin-top: auto ;
        padding-top: 10%;
        text-align: center;
    }

    label br {padding-inline: 8%;}
    input {
        padding-left: 3px;
    }
    </style>
    <script type="text/javascript" src="attending1.js"></script>
</head>
<body>
    <div><image src="images/thor.png" width="15%"></image></div>
    <form method="get" action="Attending SUU More Info.html">
        <label for="fname">First Name<input type="text" name="fname" id="fName"> </label>
        <br>
        <br>
        <label for="lname">Last Name<input type="text"  name="lname" id="lName"> </label>
        <br>
        <br>
        <label for="date">Move in Date<input type="date" name="date" id="date"> </label>
        <br>
        <br>
        <label>Which major are you planing on selecting?
        <select id="majors" name="major">
            
        </select>
        </label>
        <br>
        <br>
        <input type="submit" value="Submit" id="submit">
        <br>
        <br>
        <input type="reset" value="Reset" id="reset">
        <br>
        <br>
        <input type="button" value="Random Student" id="random" onclick="randomize()">
    </form>
    <p>SUU Red is the following Hex value: #DB0000</p>
    <p>SUU Black is the following Hex value: #000000</p>
    <p>SUU Grey is the following Hex value: #E7E7E7</p>
    <script src="scripts/attending1.js"></script>
</body>
</html>