<!DOCTYPE html>
<!-- saved from url=(0069)https://lumos.csis.suu.edu/~barkern/CS_4350/AttendingSUUMoreInfo.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Attending SUU More Info</title>
        <style>
        h1 {
            color: #db0000;
            font-size: 50px;
            text-align: center;
        }

        div {
            background-color: #e7e7e7;
            font-size: 25px;
            line-height: 1.5;
            text-align: center;
        }

        body{
    background-color: #e7e7e7;
    margin-left: auto;
        }
    html{
        background-color: #000000;
        }

    form {
        margin-top: auto ;
        padding-top: 10%;
        text-align: center;
    }

    label br {padding-inline: 8%;}
    input {
        padding-left: 3px;
    }
    </style>
</head>
<body>
    <form action="Attending SUU Even More Info.html" id="checklist">
        <input type="hidden" name="programmer" value="Kyler Belshaw" >
        <h1>SUU Checklist:</h1>
        <label>I completed registration<input type="checkbox" name="registerCheck" id="registerCheck" onchange="tally(this)" > </label>
        <br>
        <label>I found my dorm room<input type="checkbox" name="dormCheck" id= "dormCheck" onchange="tally(this)" > </label>
        <br>
        <label>I found the cafeteria<input type="checkbox"  name="foodCheck" id="foodCheck" onchange="tally(this)" > </label>
        <br>
        <label>I made a friend<input type="checkbox" name="friendCheck" id="friendCheck" onchange="tally(this)" > </label>
        <br>
        <label>I paid my tuition<input type="checkbox" name = "tuitionCheck" id="tuitionCheck" onchange="tally(this)" > </label>
        <br>
        I have selected the following degree<br>
        <input type="radio" name="degree" id="CS" value="CS" onchange="tally(this)" >
        <label for="CS">BS in Computer Science</label><br>
         
        <input type="radio" name="degree" id="Cyber" value="Cyber" onchange="tally(this)" >
        <label for="Cyber">BS in Cybersecurity</label><br>
        
        <input type="radio" name="degree" id="CSCert" value="CSCert" onchange="tally(this)" >
        <label for="CSCert">Computer Science Certificate</label><br>
        
        <input type="radio" name="degree" id="CyberMasters" value="CyberMasters" onchange="tally(this)" >
        <label for="CyberMasters">Cybersecurity Masters</label><br>
        
        <input type="radio" name="degree" id="NotListed" value="NotListed" onchange="tally(this)" >
        <label for="NotListed">My degree is not listed</label><br>
        <label>My Hogwarts House is:
        <select id="Hogwarts" name ="House" onchange="tally(this)">
            <option>Select a House</option>
        </select>
        </label>
        <br>
        <br>
        <br>
        <div id="chars">
            My Favorite Harry Potter Character is:<br>
            
        </div>
        <br>
            <input type="submit" value="Submit">
            <br>
            <input type="reset" value="Reset" onclick="tally(this)">
            <br>
    </form>

    <p id="total">Total Points: 0/60</p>

<script src="scripts/attending2.js"></script>
</body></html>