<!DOCTYPE html>
<!-- saved from url=(0072)https://lumos.csis.suu.edu/~barkern/CS_4350/AttendingSUUStudentInfo.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>Student Information</title>
      <style>
      /* Internal CSS  */
            h1 {
                color: #db0000;
                font-size: 50px;
                text-align: center;
            }

            div {
                background-color: #e7e7e7;
                font-size: 25px;
                line-height: 1.5;
                text-align: center;
            }

            body {
                background-color: #e7e7e7;
                margin-left: auto;
            }

        html{
            background-color: #000000;
            }

        form {
            margin-top: auto ;
            padding-top: 10%;
            text-align: center;
            color: #db0000;
        }

        label br {
            padding-inline: 8%;
        }

        input {
            padding-left: 3px;
        }
    </style>
</head>
<body>
    <h1>Your SUU Student Data:</h1>
    <p id="name">Name:</p>
    <p id="date">Move in date:</p>
    <p id="major">Major: </p>
    <ul>
        <li id="registerCheck">Completed registration:</li>
        <li id="dormCheck">Found Dorm room:</li>
        <li id="foodCheck">Found cafeteria:</li>
        <li id="friendCheck">Made a friend:</li>
        <li id="tuitionCheck">Paid tuition:</li>
        <li id="degree">Degree Selected:</li>
    </ul>
    <p id="House">Hogwarts House: </p>
    <p id="character">Favorite Harry Potter Character: </p>
    <p id="password">Secret Code Hash: </p>
    <p id="rating">Website Rating: </p>
    <p id="advisortime">Time you would like to meet an advisor: </p>
    <p id="favweek">Favorite week of the year: </p>
    <p id="birthday">Birthday as month/year: </p>
    <p id="favcolor">Color enjoyed: </p>
    <p id="favday">Favorite Day This Month:</p>
    <p id="schoolmail">School Email:</p>
    <p id="personalmail">Personal Email:</p>
    <p id="favpage">Favorite Webpage:</p>
    <p></p>
    <p></p>

<script src="scripts/output.js"></script>
</body></html>