<!DOCTYPE html>
<!-- saved from url=(0069)https://lumos.csis.suu.edu/~barkern/CS_4350/BarkersPopcornStandA.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Barker's Popcorn Stand</title>
        
    </head>

<body>

<h1>Welcome to Barker's Popcorn Stand</h1>

<form action="BarkersPopcornStandB.html">
<p>
<label>First Name: <input type="text" name="firstName">  </label><br>
</p>
<p>
<label>Last Name: <input type="text" name="lastName">  </label><br>
</p>
        <input type="submit" value="Submit">
<p></p>
</form>

</body></html>